<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --lg: 12px;
            --md: 20px;
            --bd: 30px;
            --white: #ffffff;
            --black: #000;
            --c1: #2b558c;
            --c2: #b4b4b4;
            --c3: #3db600;
            --c4: #ff7b00;
        }
        body{
            margin: 0;
        }
        .createAccount{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid var(--black);
            width: 840px;
            margin: 20px 0 0 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .titleCreateAccount{
            color: var(--c1);
            font-size: var(--bd);
            margin: 0 0 20px 0;
        }
        .datesCreateAccount{
            display: flex;
            flex-direction: column;
            width: 503px;
        }
        .datesCreateAccount p{
            margin: 25px 0 0 0;
        }
        .datesCreateAccount p:nth-child(15){
            color: #000000b0;
            font-size: 14px;
        }
        .containerBCreate{
            margin-top: 20px;
        }
        .input{
            width: 460px;
            height: 36px;
            border-top: 0 solid ;
            border-left: 0 solid;
            border-right: 0 solid;
            margin: 36px 0 0 0;
            outline: none;
        }
        .BCreate{
            width: 240px;
            height: 32px;
            border-radius: 5px;
            border: none;
            background: var(--c1);
            color: var(--white);
        }
        .BCreate:hover{
            background: #5495eb;
            cursor: pointer;
            box-shadow: 1px 1px 8px 0 black;
        }
    </style>
    <title>Create Account</title>
</head>
<body>
    <div class="createAccount">
        <p class="titleCreateAccount">
            Create Account:
        </p>
        <div class="datesCreateAccount">
            <input class="input" type="text" placeholder="Full name">
            <input class="input" type="text" placeholder="Last name">
            <input class="input" type="text" placeholder="congregation">
            <input class="input" type="text" placeholder="Age">
            <input class="input" type="tel" placeholder="Phone">
            <input class="input" type="email" placeholder="Email">      
            <input class="input" type="password" placeholder="Password">
            <p>*NOTE: The email will be your username</p> 
        </div>
        <div class="containerBCreate">
            <input class="BCreate" type="button" value="CREATE">
        </div>
    </div>
</body>
</html>