<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --lg: 12px;
            --md: 20px;
            --bd: 30px;
            --white: #ffffff;
            --black: #000;
            --c1: #2b558c;
            --c2: #b4b4b4;
            --c3: #3db600;
            --c4: #ff7b00;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .createMessageContainer{
            width: 520px;
            height: 420px;
            border-radius: 16px;
            box-shadow: 1px 1px 8px 0 black;
            overflow: hidden;
        }
        .headerMessages{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .headerBack{
            display: flex;
            align-items: center;
        }
        .headerBack img{
            margin: 0 0 0 8px;
        }
        .headerBack p{
            margin: 0 0 0 16px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headerMessages img{
            width: 40px;
            transform: scaleX(-1);
        }
        .headerMessages img:hover{
            border-radius: 50%;
            background: #e0e0e0;
            cursor: pointer;
        }
        .headerMessages button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            width: 160px;
            height: 50px;
            border: none;
            background: #e0e0e0;
            border-radius: 16px;
            margin: 5px  ;
        }
        .headerMessages button:hover{
            cursor: pointer;
            color: #3db600;
            box-shadow: 1px 1px 10px 0 #000000;
            background: #e0e0e092;
            border-radius: 16px;
            font-size: 19px;
        }
        .messageContent{
            display: flex;
            flex-direction: column;
            margin: 24px;
        }
        .messageContent :nth-child(1){
            border-bottom: 1px solid rgb(117, 117, 117);
            margin: 1px 0 0 10px 0;
        }
        .messageContent :nth-child(2){
            border-bottom: 1px solid rgb(117, 117, 117);
            margin: 1px 0 0 10px 0;
        }
        .messageContent :nth-child(3){
            height: 240px;
            background: #efefef;
            border-radius: 8px;
            margin: 15px 0 10px 0;
            resize: none;
        }
        .inputMessage{
            border: none;
            margin: 1px;
            height: 22px ;
            background: white;
            outline: none;
        }
    </style>
    <title>Messages</title>
</head>
<body>
    <div class="createMessageContainer">
        <div class="headerMessages">
            <div class="headerBack">
                <img src="/interfaces-separadas/assets/back.png" alt="Back">
                <p>New Message</p>
            </div>
            <button>Send Message</button>
        </div>
        <div class="messageContent">
            <input class="inputMessage" type="email" placeholder="Destinatario" required>
            <input class="inputMessage" type="text" placeholder="Asunto">
            <textarea class="inputMessage" type="text" placeholder="Message..."></textarea>
        </div>
    </div>
</body>
</html>