<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            font-family: sans-serif;  
        }
        .eMailSent{
            margin: 20px 320px;
            width: 820px;
            height: 520px;
            box-shadow: 1px 1px 8px 0 black;
            padding: 45px 0 0 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
        }
        .eMailSentContainer{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .eMailSentContainer img{
            width: 200px;
        }
        .letters{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .letters :nth-child(1){
            font-size: 42px;
            color: rgb(94, 94, 94);
            margin: 40px 0 0 0;
        }
        .letters :nth-child(2){
            font-size: 20px;
            color: rgb(2, 97, 137);
            margin: 0;
        }
        .letters :nth-child(3){
            width: 100%;
            height: 70px;
            margin: 92px 0 0 0;
            border: none;
            font-size: 22px;
            color: rgb(54, 54, 54);
            background: rgb(225, 225, 225);
        }
        .letters :nth-child(3):hover{
            cursor: pointer;
            box-shadow: 1px 1px 8px 0 black;
            background: white;
            color: green;
            font-size: 26px;
        }
    </style>
    <title>I Forgot My Password</title>
</head>
<body>
    <div class="eMailSent">
        <div class="eMailSentContainer">
            <img src="/interfaces-separadas/assets/sended.png" alt="">
            <div class="letters">
                <p>Awesome!</p>
                <p>Your e-mail was sent successfully.</p>
                <button>Understood</button>
            </div>
        </div>
    </div>
</body>
</html>