<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --lg: 12px;
            --md: 20px;
            --bd: 30px;
            --white: #ffffff;
            --black: #000;
            --c1: #2b558c;
            --c2: #b4b4b4;
            --c3: #3db600;
            --c4: #ff7b00;
        }
        body{
            margin: 0;
        }
        #header{
            display: flex;
            background: var(--c1);
        }
        .logContainer{
            display: flex;
        }
        .logContainer img{
            width: 80px;
        }
        .logContainer p:nth-child(1){
            color: var(--white);
            font-size: var(--bd);
            margin: 0 0 0 20px;
            display: flex;
            align-items: center;
        }
        .logContainer p:nth-child(2){
            color: rgba(255, 255, 255, 0.653);
            font-size: var(--lg);
            margin: 0 0 0 20px;
            display: flex;
            align-items: center;
        }
        .logContainer div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .detailsContainer{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 80%;
        }
        .detailsContainer a{
            margin: 0 40px 0 0;
            font-size: var(--md);
            text-decoration: none;
            color: var(--white);
            border: var(--white) 1px solid;
            border-radius: 6px;
            padding: 12px;
        }
        .detailsContainer a:hover{
            background: #427fce;
        }
        .detailsContainer :nth-child(2){
            background: var(--c4);
            margin: -39px 20px 0 -50px;
            padding: 3px;
            color: var(--white);
            border-radius: 50%;
            border: 1px solid var(--c4);
        }
        .detailsContainer p:nth-child(1){
            color: var(--c2);
            margin-right: 40px;
        }
        .detailsContainer p:nth-child(1):hover{
            color: var(--white);
            cursor: pointer;
        }
        .bSettingsContainer{
            display: flex;
            align-items: center;
            padding: 20px;
            margin-right: 20px;
        }
        .settingsButton{
            width: 50px;
            height: 100%;
            border: 1px solid var(--white);
            border-radius: 6px;
            background: var(--c1);
        }
        .settingsButton:hover{
            background: #427fce;
        }
        .SBimg{
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Header</title>
</head>
<body>
    <header id="header">
        <div class="logContainer">
            <img src="/assets/JW.Territorios.png" alt="Logo">
            <div> 
            <p>JW.Territorios</p>
            <p>jose.lmy2004@gmail.com</p>
            </div>
        </div>
        <div class="detailsContainer">
            <a class="details" href="#">Mensages</a>
            <p>1</p>
        </div>
        <div class="bSettingsContainer">
            <button class="settingsButton">
                <img src="/assets/settings.png" alt="Config" class="SBimg">
            </button>
        </div>
    </header>
</body>
</html>