<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --lg: 16px;
            --md: 28px;
            --bd: 30px;
            --white: #ffffff;
            --black: #000;
            --c1: #2b558c;
            --c2: #b4b4b4;
            --c3: #3db600;
            --c4: #ff7b00;
        }
        body{
            margin: 0;
        }
        .loginContainer{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            color: var(--white);
            background: var(--c1);
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: 9px 9px 0 0;
        }
        .title p{
            font-size: var(--bd);
            margin:0;
        }
        .inicioSesion{
            background: var(--white);
            width: 360px;
            height: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            border: var(--c1) 4px solid;
        }
        .dates{
            margin-top: 40px;
        }
        .dates p{
            margin: 16px 0 4px 0;
        }
        .input{
            width: 240px;
            height: 24px;
            border-radius: 5px;
        }
        .BLoginContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

        }
        .BLogin{
            width: 240px;
            height: 36px;
            border-radius: 5px;
            border: none;
            background: var(--c1);
            color: var(--white);
        }
        .BLogin:hover{
            background: #5495eb;
        }
        .forgotContainer{
            margin-top: 36px;
            width: 100%;
        }
        .forgot{
            text-decoration: none;
            color: var(--c1);
            margin-left: 63px;
            margin-top: 0;
        }
        .forgot:hover{
            color: var(--c4);
        }

    </style>
    <title>Login</title>
</head>
<body>
    <section class="loginContainer">
        <div class="inicioSesion">
            <div class="title">
                <p>Login</p>
            </div>
            <div class="dates">
                <p>
                    User:
                </p>
                <input class="input" type="email" placeholder="user">
                <p>
                    Password:
                </p>
                <input class="input" type="password" placeholder="password">
            </div>
            <div class="BLoginContainer">
                <input class="BLogin" type="button" value="Login">
            </div>
            <div class="forgotContainer">
                <a class="forgot" href="#">I forgot my password</a>
            </div>
            </div>
        </div>
    </section>
</body>
</html>