<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --lg: 12px;
            --md: 20px;
            --bd: 30px;
            --white: #ffffff;
            --black: #000;
            --c1: #2b558c;
            --c2: #b4b4b4;
            --c3: #3db600;
            --c4: #ff7b00;
        }
        .reportSendedContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #c4ffc7;
            width: 320px;
            border-radius: 16px;
            overflow: hidden;
        }
        .reportSendedContainer img{
            padding: 8px;
            box-sizing: border-box;
            width: 120px;
        }
        .reportSendedContainer :nth-child(2){
            font-size: var(--bd);
            margin: 15px 0 0 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .reportSendedContainer :nth-child(3){
            margin: 0 0 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        .reportSendedContainer :nth-child(4){
            background: #88d26392;
            margin: 0;
            width: 100%;
            height: 42px;
            border: none;
            border-radius: 6px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .reportSendedContainer :nth-child(4):hover{
            cursor: pointer;
            background: #3db600;
        }
    </style>
    <title>Report Sended</title>
</head>
<body>
    <div class="reportSendedContainer">
        <img src="/interfaces-separadas/assets/sended.png" alt="">
            <p>Awesome!</p>
            <p>Your report was sent successfully.</p>
            <button>Understood</button>
    </div>
</body>
</html>